
.tab-selector {
  display: flex;
  //margin-bottom: 10px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;

  .tab-item {
    flex: 1;
    text-align: center;
    color: #BEBEBE;
    background-color: #202020;
  }

  .selected {
    color: #fff;
    background-color: #0078D7;
  }
}