.visibility-hide {
  visibility: hidden !important;
}
.visibility-show {
  visibility: visible !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.clear-fix() {
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    //overflow: hidden;
    visibility: hidden;
  }
}

.disable {
  // 只是出现一个禁止图标，不会禁止事件
  // pointer-events: none;
  cursor: not-allowed !important;
  color: #d2d2d2 !important;
}

.disabled-ce {
  pointer-events: none;
  cursor: default;
  color: #888 !important;
}

.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scrollbar(@width,@height){
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
    //border-top-right-radius: 6px;
  }
  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px #898989;
    //border-radius: 10px;
    //border-top-right-radius: 6px;
  }
  &::-webkit-scrollbar-thumb {
    width: @width;
    height: @height;
    //border-radius: 10px;
    //border-top-right-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px #898989;
    background-color: #cccaca;
  }
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #33363b;
  position: absolute;
  top: 10px;
  right: 5px;
  transition: rotateInLoad .5s;
  -moz-transition: rotateInLoad .5s, -moz-transform .5s; /* Firefox 4 */
  -webkit-transition: rotateInLoad .5s, -webkit-transform .5s; /* Safari and Chrome */
  -o-transition: rotateInLoad .5s, -o-transform .5s; /* Opera */
}